# backend

./: Dockerfile  README.md  backup  docker-compose.yml  docker-flyway.config  pom.xml  realm-export.json
.github/workflows/: ci.yml
init-db/: init.sql
src/main/java/work/: LeisureLinkBackend.java
src/main/java/work/domain/: AppMemberStatus.java  AppMemberType.java  AppUserRole.java  Comment.java  Event.java  EventCategory.java  EventImage.java  Member.java  Message.java  User.java  UserDetails.java
src/main/java/work/dto/: ResponseObject.java
src/main/java/work/dto/chat/: MessageDTO.java  MessageGetDTO.java  Sender.java
src/main/java/work/dto/event/create/: CreateCommentDto.java  EventCreateDto.java
src/main/java/work/dto/event/get/: CategoriesDto.java  EventsInRadiusDto.java  SearchEventDTO.java
src/main/java/work/dto/event/get/certainevent/: CertainEventDto.java  CommentDto.java  EventImageDto.java  Host.java  MembersForUserDto.java
src/main/java/work/dto/user/: ChangePasswordDTO.java  GetUserIdDTO.java  PasswordResetDTO.java  RequestLoginDTO.java  RequestPersonalUserDataDTO.java  RequestUserDTO.java  UserToken.java
src/main/java/work/dto/user/userdetails/: GetUserDetailsDTO.java  UpdateUserDetailsDTO.java
src/main/java/work/repository/: CategoryRepository.java  CommentRepository.java  EventImageRepository.java  EventRepository.java  MemberRepository.java  MessageRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/work/service/authentication/: AuthenticationService.java  AuthenticationServiceBean.java
src/main/java/work/service/chat/: ChatService.java  ChatServiceBean.java
src/main/java/work/service/email/: EmailDetails.java  EmailService.java  EmailServiceBean.java
src/main/java/work/service/event/: EventService.java  EventServiceBean.java
src/main/java/work/service/geodata/: GeodataService.java  GeodataServiceBean.java
src/main/java/work/service/imageoperation/: ImageOperationService.java  ImageOperationServiceBean.java
src/main/java/work/service/user/: UserService.java  UserServiceBean.java
src/main/java/work/service/util/: DataExportService.java  DataExportServiceBean.java  InitializerBean.java  RecommendationService.java  RecommendationServiceBean.java  UtilService.java  UtilServiceBean.java
src/main/java/work/tutor/domain/: AppMemberStatus.java  AppMemberType.java  AppUserRole.java  Comment.java  Event.java  EventCategory.java  EventImage.java  EventMember.java  Message.java  MessageMember.java  User.java  UserDetails.java
src/main/java/work/tutor/dto/: ResponseObject.java
src/main/java/work/tutor/dto/tutor/: ChangePasswordDTO.java  PasswordResetDTO.java  RequestForUpdateTutorDTO.java  RequestPersonalTutorDataDTO.java  RequestUserDto.java  TutorToken.java
src/main/java/work/tutor/repository/: ClientRepository.java  UserRepository.java
src/main/java/work/tutor/service/: UserService.java  UserServiceBean.java
src/main/java/work/tutor/service/tutor/: UserService.java  UserServiceBean.java
src/main/java/work/user/domain/: AppMemberStatus.java  AppMemberType.java  AppUserRole.java  Comment.java  Event.java  EventCategory.java  EventImage.java  Member.java  Message.java  User.java  UserDetails.java  UserInfo.java
src/main/java/work/user/dto/: ResponseObject.java  UserRequestDTO.java
src/main/java/work/user/dto/event/: EventDto.java  RequestEventDTO.java
src/main/java/work/user/dto/user/: ChangePasswordDTO.java  PasswordResetDTO.java  RequestPersonalUserDataDTO.java  RequestUserDTO.java  RequestUserDto.java  TutorToken.java  UserToken.java
src/main/java/work/user/repository/: ClientRepository.java  EventRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/work/user/service/: KeycloakService.java  TokenService.java
src/main/java/work/user/service/event/: EventService.java  EventServiceBean.java
src/main/java/work/user/service/user/: UserService.java  UserServiceBean.java
src/main/java/work/user/web/: ErrorController.java  MyController.java
src/main/java/work/user/web/event/: EventController.java  EventControllerBean.java
src/main/java/work/user/web/user/: UserController.java  UserControllerBean.java
src/main/java/work/util/configuration/: SpringAsyncConfig.java
src/main/java/work/util/exception/: AuthenticationException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/work/util/logger/: MethodLoggerAspect.java
src/main/java/work/util/mapstruct/: CommentMapper.java  EventMapper.java  MemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/work/util/reactive/: WebClientConfig.java
src/main/java/work/util/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  KeycloakConfig.java  MyUserDetails.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/work/util/secutity/: JwtAuthConverter.java  JwtAuthConverterProperties.java  JwtAuthenticationConverter.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java  UserService.java  UserServiceImpl.java  WebSecurityConfiguration.java
src/main/java/work/util/swagger/: OpenAPI30Configuration.java  OpenApiConfig.java  SpringFoxConfig.java
src/main/java/work/util/websockets/: CustomHandshakeHandler.java  WebSocketConfig.java
src/main/java/work/web/chat/: ChatController.java  ChatControllerBean.java
src/main/java/work/web/event/: EventController.java  EventControllerBean.java
src/main/java/work/web/geodata/: GeodataController.java  GeodataControllerBean.java
src/main/java/work/web/user/: UserController.java  UserControllerBean.java
src/main/resources/: application.properties  application.yml  create-database.sql  test.html
src/main/resources/db/migration/: V1__init.sql
src/test/java/Work/service/event/: EventTest.java
src/test/java/Work/service/user/: UserTest.java
src/test/java/Work/web/chat/: ChatControllerTest.java
(+7 files in other folders)
