# TOKEN DATA
#UserController.signin=Authenticates user and returns its JWT token.
#UserController.signup=Creates user and returns its JWT token
#UserController.delete=Deletes specific user by username
#UserController.search=Returns specific user by username
#UserController.me=Returns current user's data
spring.main.allow-bean-definition-overriding=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=900000000
server.port=8085

## CODEPRED DATABASE LOCAL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codepred
spring.datasource.username=postgres
spring.datasource.password=admin

#JACEK LOCAL DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.datasource.url=jdbc:postgresql://work-postgres-db:5432/work

## Invoices
#invoice_path=/var/www/html/tutorio-data/
invoice_path=/home/jacek/codepred/data/



## CODEPRED DATABASE LOCAL for testing
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/work
#spring.datasource.username=postgres2
#spring.datasource.password=admin



spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000


spring.profiles.active=swagger-ui-no-auth



## EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codepred.test@gmail.com
spring.mail.password=tqjamcpoatuitpxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email.password=codepredTestNothingToSay
springdoc.swagger-ui.path=/swagger-ui.html # swagger-ui custom path
springdoc.api-docs.path=/v3/api-docs.yaml

#logging.pattern.console="%d{ISO8601} %-5level %logger{1.} - %msg%n"
#logging.level.work.user.service=error
#logging.level.work.user.web=error
#logging.level.org.springframework=info
#logging.level.org.hibernate=off
#logging.level.org.apache.catalina.core=error
#PATHS
#PROD
#measurement_path=/var/www/dietetyk/measurements/
#survey_path=/var/www/dietetyk/survey/
#plan_path=/var/www/dietetyk/plan/
#training_path=/var/www/dietetyk/training/
#ebook_path=/var/www/dietetyk/ebook/
#diet_path=/var/www/dietetyk/diet/

#LOCAL
#measurement_path=/home/jacek/Documents/work/dietetyk/measurement/
#survey_path=/home/jacek/Documents/work/dietetyk/survey/
#plan_path=/home/jacek/Documents/work/dietetyk/plan/
#training_path=/home/jacek/Documents/work/dietetyk/training/
#ebook_path=/home/jacek/Documents/work/dietetyk/ebook/
#diet_path=/home/jacek/Documents/work/dietetyk/diet/

# PDF LIMIT
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB