# TOKEN DATA
#UserController.signin=Authenticates user and returns its JWT token.
#UserController.signup=Creates user and returns its JWT token
#UserController.delete=Deletes specific user by username
#UserController.search=Returns specific user by username
#UserController.me=Returns current user's data
spring.main.allow-bean-definition-overriding=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=900000000
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/leisurelink
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000


spring.profiles.active=swagger-ui-no-auth

springdoc.swagger-ui.path=/swagger-ui.html # swagger-ui custom path
springdoc.api-docs.path=/v3/api-docs.yaml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olesik.andrei@gmail.com
spring.mail.password=ivszefmpeifjpjmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logger
rest.methods.logger.enabled=true
service.methods.logger.enabled=false
